<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/NotesItem"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_note"
        android:title="@string/notes" />
    <item
        android:id="@+id/TrashItem"
        android:checkable="true"
        android:icon="@drawable/ic_delete"
        android:title="@string/trash" />
    <item
        android:id="@+id/ArchiveItem"
        android:checkable="true"
        android:icon="@drawable/ic_archive"
        android:title="@string/archive" />
    <item
        android:id="@+id/SettingItem"
        android:checkable="true"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting" />
    <item
        android:id="@+id/AboutItem"
        android:checkable="true"
        android:icon="@drawable/ic_about"
        android:title="@string/about_app" />

</menu>